# Gitignore additions for secret management

# Environment files with secrets
.env
.env.local
.env.*.local
*.env

# Local application configs that might contain secrets
application-local.yml
application-local.yaml
application-local.properties
*-local.properties

# IDE configuration that might contain secrets
.idea/dataSources.xml
.idea/dataSources.local.xml
.vscode/settings.json

# Secret management tools
secrets/
vault/
*.key
*.pem
*.p12
*.jks
*.keystore

# Gitleaks reports
gitleaks-report.json
gitleaks-report.sarif
