sonar.projectKey=thmthu_spring-petclinic-microservices
sonar.organization=thmthu
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.coverage.exclusions=**/*Test.java